# VideoProjectX

./: VideoProject.sln
VideoProject.Parsers/: HLSParser.cs  M3UParser.cs
VideoProject.PluginInterface/: BaseProvider.cs  IProvider.cs  LinkData.cs
VideoProjectX.GTK/: Program.cs  VideoProjectX.GTK.csproj  app.config  packages.config
VideoProjectX.GTK/Properties/: AssemblyInfo.cs
VideoProjectX.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoProjectX.WPF.csproj  packages.config
VideoProjectX.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoProjectX/VideoProjectX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoProjectX.csproj
VideoProjectX/VideoProjectX/Services/: DownloadsManager.cs  ProvidersManager.cs  SettingsManager.cs
VideoProjectX/VideoProjectX/ViewModels/: MainPageViewModel.cs  NotificableObject.cs  SettingsPageViewModel.cs  ViewModelLocator.cs
